spring.datasource.url=jdbc:mysql://localhost:3306/eclinic?useSSL=false&serverTimezone=UTC
spring.datasource.username=eclinic
spring.datasource.password=eclinic
spring.jpa.hibernate.ddl-auto=validate


# jwt
spring.security.filter.order=3
